<?xml version="1.0" encoding="utf-8"?>
<data>
    <zone zone_number="1101" zone_desc="зона 1101: ул. Пестеля (от наб. р. Фонтанки до Преображенской пл.)">
        <point lat="59.942433" lon="30.338389"/>
        <point lat="59.942772" lon="30.341458"/>
        <point lat="59.943126" lon="30.350502"/>
        <point lat="59.942610" lon="30.350481"/>
        <point lat="59.942245" lon="30.341865"/>
        <point lat="59.941896" lon="30.338507"/>
        <point lat="59.942433" lon="30.338389"/>
    </zone>

    <zone zone_number="1102" zone_desc="зона 1102: Преображенская пл. (на пересечении ул. Пестеля, ул.Короленко, ул. Рылеева, Мошкова пер. и пер. Радищева)">
        <point lat="59.943132" lon="30.350212"/>
        <point lat="59.943766" lon="30.352262"/>
        <point lat="59.943287" lon="30.353646"/>
        <point lat="59.942890" lon="30.353656"/>
        <point lat="59.942476" lon="30.353270"/>
        <point lat="59.942315" lon="30.352358"/>
        <point lat="59.942696" lon="30.350481"/>
        <point lat="59.943132" lon="30.350212"/>
    </zone>59.942315" lon="30.352358"/>

    <zone zone_number="1103" zone_desc="зона 1103: Кирочная ул. (от Литейного пр. до ул. Радищева)">
        <point lat="59.944308" lon="30.348678"/>
        <point lat="59.944131" lon="30.363945"/>
        <point lat="59.943476" lon="30.363795"/>
        <point lat="59.943631" lon="30.348238"/>
        <point lat="59.944308" lon="30.348678"/>
    </zone>

    <zone zone_number="1104" zone_desc="зона 1104: Манежный пер. (от Преображенской пл. до ул. Восстания)">
        <point lat="59.943470" lon="30.353453"/>
        <point lat="59.943379" lon="30.360973"/>
        <point lat="59.942944" lon="30.360995"/>
        <point lat="59.942976" lon="30.353463"/>
        <point lat="59.943470" lon="30.353453"/>
    </zone>

    <zone zone_number="1105" zone_desc="зона 1105: ул. Рылеева (от Преображенской пл. до ул. Радищева)">
        <point lat="59.942801" lon="30.353556"/>
        <point lat="59.942656" lon="30.363855"/>
        <point lat="59.941957" lon="30.363855"/>
        <point lat="59.942258" lon="30.353234"/>
        <point lat="59.942801" lon="30.353556"/>
    </zone>

    <zone zone_number="1106" zone_desc="зона 1106: Артиллерийская ул. (от ул. Короленко до ул. Маяковского)">
        <point lat="59.942011" lon="30.350423"/>
        <point lat="59.942000" lon="30.355465"/>
        <point lat="59.941490" lon="30.355444"/>
        <point lat="59.941490" lon="30.350423"/>
        <point lat="59.942011" lon="30.350423"/>
    </zone>

    <zone zone_number="1107" zone_desc="зона 1107: Гродненский пер. (параллельно ул. Рылеева до ул.Радищева)">
        <point lat="59.941893" lon="30.357978"/>
        <point lat="59.941845" lon="30.363685"/>
        <point lat="59.941340" lon="30.363653"/>
        <point lat="59.941431" lon="30.357967"/>
        <point lat="59.941893" lon="30.357978"/>
    </zone>

    <zone zone_number="1108" zone_desc="зона 1108: Саперный пер. (от ул. Маяковского до ул. Радищева)">
        <point lat="59.941265" lon="30.355381"/>
        <point lat="59.941130" lon="30.363653"/>
        <point lat="59.940604" lon="30.363610"/>
        <point lat="59.940722" lon="30.355338"/>
        <point lat="59.941265" lon="30.355381"/>
    </zone>

    <zone zone_number="1109" zone_desc="зона 1109: Митавский пер. (от Саперного пер. до ул. Восстания)">
        <point lat="59.940883" lon="30.357677"/>
        <point lat="59.940888" lon="30.358718"/>
        <point lat="59.940577" lon="30.358804"/>
        <point lat="59.940518" lon="30.360606"/>
        <point lat="59.940012" lon="30.360574"/>
        <point lat="59.940098" lon="30.357591"/>
        <point lat="59.940883" lon="30.357677"/>
    </zone>

    <zone zone_number="1110" zone_desc="зона 1110: Виленский пер. (от ул. Восстания до ул. Радищева)">
        <point lat="59.940464" lon="30.360595"/>
        <point lat="59.940426" lon="30.363718"/>
        <point lat="59.939900" lon="30.363664"/>
        <point lat="59.939910" lon="30.360542"/>
        <point lat="59.940464" lon="30.360595"/>
    </zone>

    <zone zone_number="1111" zone_desc="зона 1111: Басков пер. (от ул. Короленко до ул. Радищева)">
        <point lat="59.939889" lon="30.350274"/>
        <point lat="59.939712" lon="30.363567"/>
        <point lat="59.939131" lon="30.363514"/>
        <point lat="59.939276" lon="30.350242"/>
        <point lat="59.939889" lon="30.350274"/>
    </zone>

    <zone zone_number="1112" zone_desc="зона 1112: ул. Некрасова (от Литейного пр. до Лиговского пр.)">
        <point lat="59.939298" lon="30.348343"/>
        <point lat="59.939024" lon="30.363460"/>
        <point lat="59.938739" lon="30.365563"/>
        <point lat="59.938158" lon="30.365295"/>
        <point lat="59.938389" lon="30.363310"/>
        <point lat="59.938707" lon="30.348322"/>
        <point lat="59.939298" lon="30.348343"/>
    </zone>

    <zone zone_number="1113" zone_desc="зона 1113: ул. Белинского (от наб. р. Фонтанки до Литейного пр.)">
        <point lat="59.938341" lon="30.343235"/>
        <point lat="59.938411" lon="30.348578"/>
        <point lat="59.937944" lon="30.348600"/>
        <point lat="59.937739" lon="30.343578"/>
        <point lat="59.938341" lon="30.343235"/>
    </zone>

    <zone zone_number="1114" zone_desc="зона 1114: Озерной пер. (от ул. Восстания до Лиговского пр.)">
        <point lat="59.938330" lon="30.360445"/>
        <point lat="59.938223" lon="30.365102"/>
        <point lat="59.937675" lon="30.364855"/>
        <point lat="59.937728" lon="30.360445"/>
        <point lat="59.938330" lon="30.360445"/>
    </zone>

    <zone zone_number="1115" zone_desc="зона 1115: Ковенский пер. (от ул. Маяковского до Лиговского пр.)">
        <point lat="59.937675" lon="30.355135"/>
        <point lat="59.937508" lon="30.364758"/>
        <point lat="59.936928" lon="30.364479"/>
        <point lat="59.937100" lon="30.355113"/>
        <point lat="59.937675" lon="30.355135"/>
    </zone>

    <zone zone_number="1116" zone_desc="зона 1116: Солдатский пер. (от ул. Восстания до ул. Радищева)">
        <point lat="59.936809" lon="30.360370"/>
        <point lat="59.936799" lon="30.362484"/>
        <point lat="59.936315" lon="30.362269"/>
        <point lat="59.936358" lon="30.360327"/>
        <point lat="59.936809" lon="30.360370"/>
    </zone>

    <zone zone_number="1117" zone_desc="зона 1117: ул. Жуковского (от Литейного пр. до Лиговского пр.)">
        <point lat="59.936245" lon="30.348139"/>
        <point lat="59.936008" lon="30.364233"/>
        <point lat="59.935476" lon="30.364050"/>
        <point lat="59.935772" lon="30.348171"/>
        <point lat="59.936245" lon="30.348139"/>
    </zone>

    <zone zone_number="1118" zone_desc="зона 1118: пер. Ульяны Громовой (от ул. Восстания до Лиговского пр.)">
        <point lat="59.934536" lon="30.360220"/>
        <point lat="59.934337" lon="30.363127"/>
        <point lat="59.933918" lon="30.362773"/>
        <point lat="59.934036" lon="30.360199"/>
        <point lat="59.934536" lon="30.360220"/>
    </zone>

    <zone zone_number="1119" zone_desc="зона 1119: наб. р. Фонтанки (четная сторона) (от ул. Белинского до Невского пр.)">
        <point lat="59.937992" lon="30.343171"/>
        <point lat="59.938126" lon="30.344566"/>
        <point lat="59.935375" lon="30.345574"/>
        <point lat="59.933101" lon="30.344512"/>
        <point lat="59.933273" lon="30.343224"/>
        <point lat="59.935471" lon="30.344244"/>
        <point lat="59.938035" lon="30.343278"/>
        <point lat="59.937992" lon="30.343171"/>
    </zone>

    <zone zone_number="1120" zone_desc="зона 1120: Моховая ул. (от ул. Пестеля до ул. Белинского)">
        <point lat="59.942592" lon="30.344501"/>
        <point lat="59.942662" lon="30.346228"/>
        <point lat="59.938315" lon="30.345756"/>
        <point lat="59.938245" lon="30.344147"/>
        <point lat="59.942592" lon="30.344501"/>
    </zone>

    <zone zone_number="1121" zone_desc="зона 1121: Литейный пр. (от Кирочной ул. до Невского пр.)">
        <point lat="59.944026" lon="30.347878"/>
        <point lat="59.944026" lon="30.349584"/>
        <point lat="59.932654" lon="30.348640"/>
        <point lat="59.932869" lon="30.346999"/>
        <point lat="59.944026" lon="30.347878"/>
    </zone>

    <zone zone_number="1122" zone_desc="зона 1122: ул. Короленко (от ул. Некрасова до Преображенской пл.)">
        <point lat="59.942758" lon="30.349897"/>
        <point lat="59.942753" lon="30.351002"/>
        <point lat="59.938927" lon="30.350811"/>
        <point lat="59.938991" lon="30.349620"/>
        <point lat="59.942758" lon="30.349897"/>
    </zone>

    <zone zone_number="1123" zone_desc="зона 1123: ул. Чехова (от ул. Жуковского до ул. Некрасова)">
        <point lat="59.938981" lon="30.352270"/>
        <point lat="59.938981" lon="30.353568"/>
        <point lat="59.935922" lon="30.353461"/>
        <point lat="59.935949" lon="30.352120"/>
        <point lat="59.938981" lon="30.352270"/>
    </zone>

    <zone zone_number="1124" zone_desc="зона 1124: ул. Маяковского (от Невского пр. до Кирочной ул.)">
        <point lat="59.943943" lon="30.355030"/>
        <point lat="59.943932" lon="30.356231"/>
        <point lat="59.933689" lon="30.355384"/>
        <point lat="59.931910" lon="30.354279"/>
        <point lat="59.932044" lon="30.353259"/>
        <point lat="59.933791" lon="30.354096"/>
        <point lat="59.943943" lon="30.355030"/>
    </zone>

    <zone zone_number="1125" zone_desc="зона 1125: ул. Восстания (от пл. Восстания до Кирочной ул.)">
        <point lat="59.944009" lon="30.360305"/>
        <point lat="59.944047" lon="30.361474"/>
        <point lat="59.931163" lon="30.360541"/>
        <point lat="59.931351" lon="30.359264"/>
        <point lat="59.944009" lon="30.360305"/>
    </zone>

    <zone zone_number="1126" zone_desc="зона 1126: ул. Радищева (от ул. Жуковского до Кирочной ул.)">
        <point lat="59.943869" lon="30.363273"/>
        <point lat="59.943858" lon="30.364561"/>
        <point lat="59.938613" lon="30.364078"/>
        <point lat="59.935759" lon="30.362640"/>
        <point lat="59.935759" lon="30.361460"/>
        <point lat="59.938705" lon="30.362748"/>
        <point lat="59.943869" lon="30.363273"/>
    </zone>

    <zone zone_number="1127" zone_desc="зона 1127: Лиговский пр. (от ул. Некрасова до Невского пр.)">
        <point lat="59.938586" lon="30.364714"/>
        <point lat="59.938446" lon="30.365830"/>
        <point lat="59.936989" lon="30.365197"/>
        <point lat="59.935635" lon="30.364747"/>
        <point lat="59.933555" lon="30.363105"/>
        <point lat="59.930894" lon="30.361571"/>
        <point lat="59.931098" lon="30.360273"/>
        <point lat="59.933845" lon="30.361903"/>
        <point lat="59.935549" lon="30.363384"/>
        <point lat="59.937350" lon="30.363996"/>
        <point lat="59.938586" lon="30.364714"/>
    </zone>

</data>